# ----- Cấu hình Database cho môi trường QA -----
# Được sử dụng bởi 'postgres' để tạo database và 'user-service' để kết nối
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=auth-service
# ----- Cấu hình Spring Cloud Config Server -----
# Được sử dụng bởi 'cloud-config' để truy cập vào Git repository chứa cấu hình
GITHUB_TOKEN=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
GITHUB_USERNAME=81quanghuy

# ----- (Tùy chọn) Cấu hình kết nối dịch vụ -----
# Giúp quản lý tập trung các địa chỉ, có thể ghi đè các giá trị mặc định
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
DB_HOST=postgres
DB_PORT=5432
ENCRYPT_KEY=45D890317892379812

# ----- (Tùy chọn) Cấu hình dịch vụ email -----
CAPTCHA_SECRET_KEY=6Lej464rAAAAABHFuTkYFrtyOl9Q2sRcpizcF9Fr
CAPTCHA_SITE_KEY=6Lej464rAAAAAJQMZQoo2eMhvVVBUwhoo8XNqzKn
EMAIL_SERVICE_MAIL_USERNAME=ngoquanghuy0310@gmail.com
EMAIL_SERVICE_MAIL_PASSWORD=etncucxqswbsvpgw
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin123

# ----- (Tùy chọn) Cấu hình dịch vụ lưu trữ file -----
YOUR_ACCESS_KEY=AKIAX3XV7EBJO5H5FLSQ
YOUR_SECRET_KEY=/Q2v5RDmeeNek65PNfG4hmVQLM7jL33AKDXTL3w/