# ----- Cấu hình Database cho môi trường QA -----
# Được sử dụng bởi 'postgres' để tạo database và 'user-service' để kết nối
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=auth-service
# ----- Cấu hình Spring Cloud Config Server -----
# Được sử dụng bởi 'cloud-config' để truy cập vào Git repository chứa cấu hình
GITHUB_TOKEN=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
GITHUB_USERNAME=81quanghuy

# ----- (Tùy chọn) Cấu hình kết nối dịch vụ -----
# Giúp quản lý tập trung các địa chỉ, có thể ghi đè các giá trị mặc định
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
DB_HOST=postgres
DB_PORT=5432
ENCRYPT_KEY=45D890317892379812